<!doctype html>
<html class="no-js" lang="">
<head>
  <title>Flamingo.party</title>
  <link rel="stylesheet" href="layout.css">

  <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
<style media="screen">
@font-face {
  font-style: normal;
   font-weight: normal;
    font-family: carosello;
    src: url("font/Carosello-Regular.otf") format("opentype");
}
body{
  font-family: -apple-system, BlinkMacSystemFont,  “Segoe UI”, “Roboto”, “Oxygen”,  “Ubuntu”, “Cantarell”, “Fira Sans”, “Droid Sans”, “Helvetica Neue”, sans-serif;
  background-color: hotpink;
background-image: linear-gradient(transparent 50%, rgba(255,255,255,.3) 50%);
background-size: 7rem;
}
main{
}
h1{
  font-family: 'carosello';
  color: white;
  font-weight: normal;
  font-size: 6rem;
}

h3{
  font-family: 'carosello';
  color: black;
  font-size: 4rem;
  text-align: center;
}
img{
  width: 100%
}
main{
  width: 60rem;
  margin: 0 auto;
  text-align: center
}

article{
   text-align: left;
   padding: 1rem;
   margin-bottom: 1rem;
   background-color: rgba(255, 255, 255, 0.9);
   border-radius: 1rem
}

a {
  color: hotpink
}

.su {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2rem;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 0;
  margin: 0;
  text-align: center

}

</style>
</head>
<body>
<main>
  <h1>Flamingo.party</h1>

  <!-- <audio controls autoplay>
     <source src="bensound-ukulele.mp3" type="audio/mpeg">
  </audio> -->



  <article class="date L">
    <div class="w-6">
    Dato: Lørdag den 1.juli 2017, kl 18:30 - sent.
    </div>
    <div class="w-6">
    Sted: Flensborgade 32 st th + kælderen
    </div>

  </article>

  <article class="L">
    <h3 class="w-12">Hej Allesammen</h3>
    <p class="w-6">
    Nu er det på tide at vi inviterer vores familier, venner og svigermødre til fest ünd spaß.
    <br><br>

    Derfor åbner vi dørene og kælderen på Flensborgade til sommerfestivitas, og bruger det som en undskyldning for drinks, sprød gris og hawaii skjorte.
    </p>

    <p class="w-6">
    Det er ingen hemmelighed, at den ene part af Flensborgaden har et mindre ocd-lignende forhold til kjoler (200+)
    <br>
    <br>


    og  at vaskemaskinen er "kommet til" at krympe og fejlfarve 43 af den anden parts charmerende, stilede(!) og smukke nørde tshirts - RIP!
    <br><br>
    Derfor er der dresscode, da kun Hawaii-skjorten er tilbage.
    </p>
  </article>

  <article class="dresscode L">

  <h3 class="w-12">Hawaii Flamingo Dresscode</h3>
  <p class="w-12">
    Inspiration
  </p>
  <div class="w-4">
    <img src="images/elvis-ftw.jpg" alt="">
  </div>
  <div class="w-4">
    <img src="images/burt-the-man-the-myth-the-legend.jpg" alt="">
  </div>
  <div class="w-4">
    <img src="images/burt-the-man-the-myth-the-legend.jpg" alt="">
  </div>

  </article>

  <article class="food L">
    <h3 class="w-12">Mad og Drikke:</h3>

    <div class="w-3">
    Farverige drinks fra mange udenlandsrejser,
    <img src="images/pornstarmartini.jpg" alt="">

    </div>
    <div class="w-3">
      pattegris på spyd,
      <img src="images/bacon.jpg" alt="Bacon">
    </div>
    <div class="w-3">
    dåseøl fra eksotiske Sønderjylland
    <img src="images/beer.jpg" alt="Øl">
    </div>
    <div class="w-3">

           og ukulele.
    <img src="images/elvis-ftw.jpg" alt="Elvis 4 life yo">
    </div>

  </article>


  <article class="the-king">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gYoK-VSuvL0" frameborder="0" allowfullscreen></iframe>
  </article>


  <article class="moma">
    Maria & Morten
  </article>


  <article class="su">
    SU - 24. juli

    <a href="mailto:mariadentz@hotmail.com?subject=flamingo.party">Maria</a>
    <a href="tel:22383343">22 38 33 43</a>
    <a href="sms:+4522383343&body=Flamingo.party - Hej Maria Vi kommer!">Link</a>


    |

    <a href="mailto:email@morten.dk?subject=Flamingo.party">Morten</a>
    <a href="tel:29700666">29 700 666</a>
    <a href="sms:+4529700666">Send a SMS</a>
    <a href="sms:+4529700666&body=Flamingo.party - Hej Morten Vi kommer!">Link</a>

  </article>


</main>
</body>
</html>
